# PostgreSQL
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=platform_user
DB_PASSWORD=123456
DB_NAME=platform
DB_SSL_MODE=disable

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456

# JWT
JWT_SECRET="BryanTaoLong2025!@#SuperSecretKeyJwtToken987"